# mytrunk

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities.xml  Districts.xml  Provinces.xml  litepal.xml
app/src/main/java/com/car/portal/XmlHandlers/: CitiesModel.java  CityParserHandler.java  DistrictModel.java  DistrictParserHandler.java  ProvinceModel.java  ProvinceParserHandler.java
app/src/main/java/com/car/portal/activity/: AboutActivity.java  AddArrideDriverActivity.java  AddDriverActivity.java  AddDriverInfoActivity.java  AddOrderActivity.java  AddlinkmanActivity.java  AgreementActivity.java  AgreementItemActivity.java  AuthorActivity.java  BaseActivity.java  CallrecordsActivity.java  CallsActivity.java  ChangePassActivity.java  CheckGoodsActivity.java  CitySelectActivity.java  CommissionActivity.java  CompanyDetailActivity.java  CompanyInfo.java  CompanyListActivity.java  ContactsInfoActivity.java  CustomFilterActivity.java  DriverArriveActivity.java  DriverAuthActivity.java  DriverBindActivity.java  DriverDeletedActivity.java  DriverForAddressActivity.java  DriverInformActivity.java  DriverNewActivity.java  DriverParkActivity.java  DriverPauseActivity.java  DriverReChangeActivity.java  DriverSearchActivity.java  ForgotPassActivity.java  GoodForAddressActivity.java  GoodsDetailActivity.java  GoodsRegisterAcriviry.java  JoincompanylistActivity.java  LocalMapActivity.java  LoginActivity.java  MainActivity.java  (+21 more)
app/src/main/java/com/car/portal/adapter/: AgreementListAdapter.java  AllMoneyAdapter.java  AllotResultAdapter.java  AuthorAdapter.java  (+34 more)
app/src/main/res/anim/: dialog_bottom_menu_in.xml  dialog_bottom_menu_out.xml
app/src/main/res/drawable/: address_style.xml  bg_check_goods_button.xml  bg_check_goods_button2.xml  bg_check_goods_button3.xml  bg_confirm_button.xml  bg_edittext_selector.xml  bg_public_shape.xml  blue_button.xml  border_focus_gray.xml  border_focus_green.xml  bottom_cercle.xml  bottom_left_cercle.xml  bottom_rigth_cercle.xml  btn_logout_bg.xml  btn_register_bg.xml  buttom_select.xml  button_style.xml  check_button.xml  check_button_blue.xml  check_button_white.xml  chekbox_style0.xml  chioce_shape.xml  city_list_item_shap_gray.xml  city_list_item_shap_green.xml  driver_identify.xml  driver_select_edit.xml  edit_style.xml  error_selector.xml  green_button.xml  grid_item_selector.xml  hasgoods_choose.xml  item_background_holo_dark.xml  item_background_holo_light.xml  item_noradius_white.xml  message_num.xml  mine_selector.xml  point_select.xml  popu_blue_style.xml  popu_selected_style.xml  popu_style.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_add_arride_driver.xml  activity_add_deliver.xml  activity_add_driver.xml  activity_add_driver_info.xml  activity_add_order.xml  activity_addlinkman.xml  activity_agreement.xml  activity_agreement_item.xml  activity_author.xml  activity_callrecords.xml  activity_calls.xml  activity_check_goods.xml  activity_city_select.xml  activity_commission_list.xml  activity_commonly_used.xml  activity_custom_filter.xml  activity_delivertab.xml  activity_dialogs_main.xml  activity_driver_bind.xml  activity_driver_detail.xml  activity_driver_for_addr.xml  activity_driver_list.xml  activity_driver_rechange.xml  activity_driver_search.xml  activity_findapply.xml  activity_good_for_address.xml  activity_goods_detail.xml  activity_local_map.xml  activity_map_driver.xml  activity_map_driver_list.xml  activity_money.xml  activity_mybankcard.xml  activity_net_phone.xml  activity_notification.xml  activity_orders.xml  activity_paired_list.xml  activity_passwordcheck.xml  activity_pay_result.xml  activity_qrcode.xml  (+118 more)
app/src/main/res/menu/: menu_linkman.xml  menu_men.xml  menu_notification.xml  menu_rechang.xml  menu_title.xml
app/src/main/res/raw/: basecity.txt
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+209 files in other folders)
