apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        debug {
            keyAlias 'third'
            keyPassword 'Pro123456F'
            storeFile file('C:/works/release_apk/carThird.jks')
            storePassword 'Pro123456F'
        }
    }

    /* signingConfigs {
        debug {
            keyAlias 'third'
            keyPassword 'Pro123456F'
            storeFile file('/Users/Granden/外包App/ljh413/carThird.jks')
            storePassword 'Pro123456F'
        }
    }*/

    defaultConfig {
        applicationId "com.car.portal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 37
        versionName "0.0.37"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a573823723813d6e069f72ef", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation files('libs/BaiduLBS_Android.jar')
    //    implementation files('libs/libammsdk.jar')
    //    implementation files('libs/mta-sdk-1.6.2.jar')
    //    implementation files('libs/open_sdk.jar')
    //    implementation files('libs/universal-image-loader-1.9.3.jar')
    //    implementation files('libs/xUtils-3.3.6.jar')
    //流式布局实现历史记录
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.orhanobut:hawk:2.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.release'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'com.necer.ndialog2:ndialog:1.0.2'
    //    2019
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //权限管理
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //noinspection GradleCompatible tablayout
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //用户引导
    implementation 'com.github.iammert:MaterialIntroView:1.5.2'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    //聚合sdk接入
    implementation project(':lib:pingpp')
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.2.0'  // 此处以JPush 3.2.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.7'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}
