<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LocalMapActivity">



    <com.car.portal.view.BaseTitleView
        android:id="@+id/base_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.car.portal.view.BaseTitleView>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_query"
        android:clickable="true"/>

</LinearLayout>