<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/light_gray"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.car.portal.view.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:focusable="false" >

        <com.car.portal.view.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:focusable="false"
                android:orientation="horizontal" >
            </LinearLayout>
        </com.car.portal.view.MyHScrollView>
    </com.car.portal.view.InterceptScrollContainer>

</LinearLayout>