<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:textColor="@color/darkgray" />

    <ImageView
        android:id="@+id/item_delete_img"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:padding="@dimen/dp_5"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/cancle"
        android:src="@drawable/delete" />

</merge>