<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:id="@+id/line"
        android:layout_below="@+id/recycler_view"
        android:background="@color/no_select_bg_color"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textColor="@color/cadet_blue"
        android:text="取消"
        android:id="@+id/cancel"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/line"></TextView>

</LinearLayout>