<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车型"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:textSize="@dimen/dp_15"
        android:textColor="#000000"
        />

    <!-- 车型 -->
    <com.car.portal.view.MyRadioGroup
        android:id="@+id/carType"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <RadioButton
            android:id="@+id/carType1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="1"
            android:text="高低板"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />

        <RadioButton
            android:id="@+id/carType2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="2"
            android:text="高栏"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />

        <RadioButton
            android:id="@+id/carType3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="3"
            android:text="冷藏货柜"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />

        <RadioButton
            android:id="@+id/carType4"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="4"
            android:text="平板"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />


        <RadioButton
            android:id="@+id/carType5"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="5"
            android:text="高低高"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />

        <RadioButton
            android:id="@+id/carType6"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="6"
            android:text="货柜"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />

        <RadioButton
            android:id="@+id/carType7"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="7"
            android:text="超低板"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"

            />

        <RadioButton
            android:id="@+id/carType8"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="8"
            android:text="自卸车"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />

        <RadioButton
            android:id="@+id/carType9"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="9"
            android:text="高栏平板"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17" />

        <RadioButton
            android:id="@+id/carType10"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/tv_sel"
            android:button="@null"
            android:gravity="center"
            android:hint="10"
            android:text="高栏高低板"
            android:textColor="#000000"
            android:textSize="@dimen/sp_15" />

    </com.car.portal.view.MyRadioGroup>

</LinearLayout>
