<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.car.portal.fragment.GoodsListFragment">
    <ListView
        android:id="@+id/list_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@color/white">
    </ListView>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <ImageView
       android:src="@drawable/ic_person_add_24dp"
       android:layout_gravity="center"
       android:layout_width="@dimen/dp_30"
       android:layout_height="@dimen/dp_30" />
    <TextView
        android:id="@+id/text_empty_hint"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="您还没有货物联系人，请先添加"
         />
    </LinearLayout>
</RelativeLayout>
