<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/parent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/stroke_bottom_only"
              android:gravity="left|center"
              android:orientation="horizontal"
              android:padding="14dp">


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳市"
                android:textColor="@color/title_black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="—>"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/end_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市"
                android:textColor="@color/title_black"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="需车长：5米， 车型： 冷藏货柜 运费报价【888】 【货物类型：水果】 【重量：99】 【体积：99】 多装多卸，三段付，需要雨布"
            android:textColor="@color/darkgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/head_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/head_img"
                app:riv_oval="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#898989"
                android:text="小明"/>

            <RatingBar
                style="@style/RadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/rating_bar"
                android:numStars="3"
                android:rating="5"

                />

            <TextView
                android:id="@+id/time"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#898989"
                android:text="刚刚"/>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/littleGray"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:textColor="#898989"
        android:id="@+id/call"
        android:drawableTop="@drawable/phone_call"
        android:text="联系货主"
        />

</LinearLayout>

