<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_Dense_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="编号"
            android:textSize="11sp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_Dense_grey"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提成金额"
            android:textSize="11sp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_Dense_grey"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提现状态"
            android:textSize="11sp"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_Dense_grey"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="日期"
            android:textSize="11sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_weight="1"
        android:id="@+id/procommiss_smalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorPrimary"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/backgroud_blue">
        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/procommiss_rl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/commission_statistics"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_horizontal"
            android:background="@drawable/blue_button"
            android:text="提成合计:0"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_body_padding"
            android:layout_marginRight="@dimen/activity_body_padding"
            android:textSize="18sp" />
    </LinearLayout>

    <!--无数据窗口-->
    <LinearLayout
        android:id="@+id/Null_Message_Tips"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无数据"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>