<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#1c96e2"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_cercle" />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:minWidth="300dp"
        android:textSize="16sp"
        android:textColor="@color/darkgray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_cercle"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/update_now"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_left_cercle"
            android:text="@string/update_now"
            android:textColor="@color/darkgray" />

        <Button
            android:id="@+id/update_later"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_qtlogin_bg"
            android:text="@string/update_later"
            android:textColor="@color/darkgray" />

        <Button
            android:id="@+id/update_cancle"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_rigth_cercle"
            android:text="@string/update_no"
            android:textColor="@color/darkgray" />
    </LinearLayout>

</LinearLayout>